{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./"
  },
  "keywords": [],
  "author": "Bruno Krebs <krebs.bruno@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "@kurkle/color": "^0.3.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "jwt-decode": "^3.1.2",
    "keytar": "^7.9.0"
  }
}
